### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#
num_of_players = len(purchase_data["SN"].unique())
num_of_players
#num_of_players
#print("Total Players: ", num_of_players)
total_num_players_df = pd.DataFrame({"Total Players": [num_of_players]})
total_num_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#
average = purchase_data["Price"].mean()

In [7]:
#
num_of_items = len(purchase_data["Item Name"].unique())
# num_of_items

In [8]:
num_of_purchases = purchase_data['Purchase ID'].count()
# num_of_purchases

In [9]:
#
total_revenue = purchase_data['Price'].sum()
#print(total_revenue)

In [10]:
#
summary_df = pd.DataFrame({"Number of Unique items": [num_of_items],
                           "Average Price": average,
                           "Number of Purchases": num_of_purchases,
                           "Total Revenue": total_revenue,})

summary_df["Average Price"] = summary_df["Average Price"].map("$ {:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("$ {:.2f}".format)
summary_df

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179        $ 3.05                  780     $ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#
demographics = purchase_data['Gender'].value_counts()

In [12]:
#
demographics_df = pd.DataFrame({"Gender": demographics})

In [13]:
#
demographics_df['Percentage of Players'] = (demographics_df['Gender'] / demographics_df['Gender'].sum()) * 100
# demographics_df
demographics_df['Percentage of Players'] = demographics_df['Percentage of Players'].map("{:.2f} %".format)
# demographics_df.style.set_properties(**{'border-color': 'black' ,
#                                         'border-width': '1px' ,
#                                         'border-style': 'solid'})
                                                               
demographics_df

                       Gender Percentage of Players
Male                      652               83.59 %
Female                    113               14.49 %
Other / Non-Disclosed      15                1.92 %


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
games_by_gender = purchase_data.groupby('Gender')
games_by_gender.head()
#
sum_gender = purchase_data['Gender'].value_counts()
gender_df = pd.DataFrame({"Purchase Count": sum_gender})
gender_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [28]:
# Average per Gender

avg_gender = games_by_gender[["Gender", "SN", "Price"]]
avg_gender.mean()


gender_df['Avg Purchase Price'] = (avg_gender.mean())
gender_df['Avg Purchase Price'] = gender_df['Avg Purchase Price'].map("$ {:.2f}".format)
gender_df

                       Purchase Count Avg Purchase Price
Male                              652             $ 3.02
Female                            113             $ 3.20
Other / Non-Disclosed              15             $ 3.35

In [30]:
# Total purchase value

total_purchase_gender = games_by_gender[["Gender", "SN", "Price"]]
# total_purchase_gender.sum()


gender_df['Total Purchase Values'] = (total_purchase_gender.sum())
gender_df['Total Purchase Values'] = gender_df['Total Purchase Values'].map("$ {:.2f}".format)
gender_df

                       Purchase Count Avg Purchase Price Total Purchase Values
Male                              652             $ 3.02             $ 1967.64
Female                            113             $ 3.20              $ 361.94
Other / Non-Disclosed              15             $ 3.35               $ 50.19

In [36]:
#Avg total per person

# sum_gender = purchase_data['Gender'].value_counts()
# total_gender = purchase_data['Price'].value_counts()
# sum_gender
# total_gender

games_by_person = purchase_data.groupby('SN')
games_by_person.head()
#
# sum_gender = purchase_data['Gender'].value_counts()
# gender_df = pd.DataFrame({"Purchase Count": sum_gender})
# gender_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [33]:
games_by_gender_reduced = games_by_gender_reduced.groupby('SN')
games_by_gender_person.head()

# games_by_gender = purchase_data.groupby('Gender')
# games_by_gender.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame