# BONUS 2

### 2.	Plot map with top five shooting incidents in Florida

In [1]:
# Dependencies and Setup
import pandas as pd
import gmaps
import os
import json
from IPython.display import display

from config import gkey

# longitude East West from Greenwich meridian + - 180 degrees
# lat_range = (-90, 90)
# lng_range = (-180, 180)

# NOTE. When I commit and push to send my work to GitHub, both Google and WeatherMap 
# sent me mails telling that my API Keys are blocked due to the fact that sending them in 
# config.py or any other folder make them public and can be compromised

# print(weather_api_key)
# print(g_key)

## Generate Cities List

In [2]:
# gun dataframe from .csv
path1 = "../data/gun_FL_final_df.csv"
# gun_detail_df = pd.read_csv(path1).drop(["unnamed 0"],axis=1)
gun_detail_df = pd.read_csv(path1)

gun_detail_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,poverty_population,poverty_rate,unemployed_n,unemployed_rate
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4,4105.0,2.9
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4,4105.0,2.9
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4,4105.0,2.9
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9

In [3]:
# Sort top 5 gun incidents
gun_detail_df = gun_detail_df.sort_values(["n_killed"], ascending=[False])
gun_detail_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,poverty_population,poverty_rate,unemployed_n,unemployed_rate
4414,577157,12-06-16,1912 S Orange Avenue,50,53,28.5195,-81.3767,orlando,Florida,FL,Orange,43567.0,36551.0,"171,599",12.6,22173.0,2.9
8958,1049217,14-02-18,5901 Pine Island Rd,17,17,26.3045,-80.2694,parkland,Florida,FL,Alachua,118346.0,112964.0,"46,916",18.4,4105.0,2.9
1355,192851,18-09-14,NW 30th Street and NW 39th Terrace,8,0,29.7555,-82.8626,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
6098,743995,06-01-17,100 Terminal Dr,5,6,26.0698,-80.1367,dania beach,Florida,FL,Alachua,69836.0,64961.0,"46,916",18.4,4105.0,2.9

In [4]:
# Reset index
gun_detail_df = gun_detail_df.reset_index()

In [5]:
# Get top 5 incidents
top_5_df = gun_detail_df.head()
top_5_df

,index,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,poverty_population,poverty_rate,unemployed_n,unemployed_rate
0,4414,577157,12-06-16,1912 S Orange Avenue,50,53,28.5195,-81.3767,orlando,Florida,FL,Orange,43567.0,36551.0,"171,599",12.6,22173.0,2.9
1,8958,1049217,14-02-18,5901 Pine Island Rd,17,17,26.3045,-80.2694,parkland,Florida,FL,Alachua,118346.0,112964.0,"46,916",18.4,4105.0,2.9
2,1355,192851,18-09-14,NW 30th Street and NW 39th Terrace,8,0,29.7555,-82.8626,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9
3,3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
4,6098,743995,06-01-17,100 Terminal Dr,5,6,26.0698,-80.1367,dania beach,Florida,FL,Alachua,69836.0,64961.0,"46,916",18.4,4105.0,2.9

In [ ]:
# add needed country column to plot gmaps
top_5_df['Country'] = 'US'
# top_5_df

In [7]:
# Rename city column to plot gmaps
top_5_df = top_5_df.rename(columns={"city": "City"})
top_5_df

,index,incident_id,date,address,n_killed,n_injured,latitude,longitude,City,state_name,state_ab,county,mean_income,median_income,poverty_population,poverty_rate,unemployed_n,unemployed_rate,Country
0,4414,577157,12-06-16,1912 S Orange Avenue,50,53,28.5195,-81.3767,orlando,Florida,FL,Orange,43567.0,36551.0,"171,599",12.6,22173.0,2.9,US
1,8958,1049217,14-02-18,5901 Pine Island Rd,17,17,26.3045,-80.2694,parkland,Florida,FL,Alachua,118346.0,112964.0,"46,916",18.4,4105.0,2.9,US
2,1355,192851,18-09-14,NW 30th Street and NW 39th Terrace,8,0,29.7555,-82.8626,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9,US
3,3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9,US
4,6098,743995,06-01-17,100 Terminal Dr,5,6,26.0698,-80.1367,dania beach,Florida,FL,Alachua,69836.0,64961.0,"46,916",18.4,4105.0,2.9,US

In [8]:
# fill locations with latitude and longitude to feed markers for hotels
locations = top_5_df[["latitude", "longitude"]].astype(float)

#---------------------------------------------------------------------------------------------------------------------
# NOTE: Do not change any of the code in this cell
# Using the template add the city marks to the map
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row


# NOTE: be sure to update with your DataFrame name
city_info = [info_box_template.format(**row) for index, row in top_5_df.iterrows()]


#----------------------------------------------------------------------------------------------------------
# Uncomment following 9 lines if you want to plot a new map without heat layer
# Customize the size of the figure
figure_layout = {
    'width': '1000px',
    'height': '800px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'}
# plot map with parameters above
fig = gmaps.figure(layout=figure_layout)

# Add marker layer and info box content on top of map
markers = gmaps.marker_layer(locations, info_box_content = city_info)
markers = gmaps.marker_layer(locations)

# Add the layer to the map
fig.add_layer(markers)

# Display Map
fig

Figure(layout=FigureLayout(border='1px solid black', height='800px', margin='0 auto 0 auto', padding='1px', wi…